
RUTA_ARCHIVO=/tmp/uploads/
WS_LOGIN = http://192.168.11.73:8080/WSCorresponsales/corresponsales/ws_login
WS_MONTO_BOLSON = http://192.168.11.73:8080/WSCorresponsales/corresponsales/ws_monto_bolson
WS_AMPLIAR_BOLSON = http://192.168.11.73:8080/WSCorresponsales/corresponsales/ws_ampliar_bolson
WS_BLOQUEO_USUARIO = http://192.168.11.73:8080/WSCorresponsales/corresponsales/ws_bloqueo_usuario
WS_DESBLOQUEO_USUARIO = http://192.168.11.73:8080/WSCorresponsales/corresponsales/ws_desbloqueo_usuario
WS_BUSQUEDA_BOLSON = http://192.168.11.73:8080/WSCorresponsales/corresponsales/ws_busqueda_bolson
WS_BLOQUEO_BOLSON = http://192.168.11.73:8080/WSCorresponsales/corresponsales/ws_bloqueo_bolson
WS_DESBLOQUEO_BOLSON = http://192.168.11.73:8080/WSCorresponsales/corresponsales/ws_desbloqueo_bolson
ACTIVITY_LOG_BEAN = global/PruebaEJB/PruebaEJB!asp.modelo.remote.PruebaEJBRemote
