<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loginPage::#prelogin.xhtml" NAME="output"
    PATH="/prelogin.xhtml" TARGET="rules:#prelogin.xhtml"
    TITLE="loginPage" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="exito:#{accessData.login}:#index.xhtml"
    NAME="output1" PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="#{accessData.login}:exito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#prelogin.xhtml" PATH="/prelogin.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
